<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Toast</title>
</head>
<body>
    <figure>
        <img src="https://previews.123rf.com/images/whiteboxmedia/whiteboxmedia1210/whiteboxmedia121000147/15611141-baked-beans-on-brown-bread.jpg" alt="Bean toast" width="50%">
        <figcaption>Best invention since sliced bread</figcaption>
    </figure>
    <p>Got a can of beans? You have come to the right place!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>can of beans</li>
        <li>b r e a d</li>

    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Place bread into toaster and toast (you can skip this step if you are in a rush).</li>
        <li>Open can of beans.</li>
        <li>Pour beans over toast (bread).</li>
        <li>Bon Apetit.</li>
    </ol>
</body>
</html>